<!doctype html>
<html>
    <head>
        <title>learnX</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">        
    </head>
    <body>
        <style>
            * {
                margin: 0;
                outline: 0;
                color: #fff;
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                background: #191919;
                font-family: "Roboto", sans-serif;
                padding: 16px;
                text-align: center;
            }
            header {
                margin: 40px 0;
            }
            h1 {
                font-size: 2.3em;
                margin-bottom: 10px;
                background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h2 {
                font-size: 1.4em;
                font-weight: 500;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
            }
            th {
                font-size: 1.1em;
                font-weight: 700;
                color: #000;
            }
            td {
                font-weight: 400;
            }
            th, td {
                padding: 6px 10px;
                border: 1px solid #e3e3e3;
            }
            tr:first-child {
                background: #fff;
            }
        </style>
        <header>
            <h1>learnX</h1>
            <h2>Lorem ipsum abra cadabra subtitle</h2>
        </header>
        <main>
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Exam board</th>
                    <th>Specification</th>
                    <th>Exam date</th>
                    <th>Questions</th>
                    <th>Version</th>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Additional Maths</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Biology</td>
                    <td>AQA</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0.0.2</td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>AQA</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0.0.1</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>AQA</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0.0.1</td>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Spanish</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>English (Lit &amp; Lang)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>AQA</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Geography</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Business Studies</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </main>
    </body>
</html>